{
  "name": "web3js-v2-examples",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "transfer": "ts-node transfer.ts"
  },
  "keywords": [],
  "author": "github jenny07007",
  "license": "ISC",
  "description": "examples of implementing web3js v2",
  "dependencies": {
    "@solana-program/system": "^0.6.2",
    "@solana/web3.js": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.12.0"
  }
}
